Ventas/Views/Principal.xaml

<Window x:Class="Ventas.Views.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title=" Ventas" Height="540" Width="600"
        MinHeight="480" MinWidth="600" Margin="0" Padding="0">

    <DockPanel>
        <TabControl SelectedIndex="{Binding IndexTab}" BorderBrush="{x:Null}" Background="#E5E5E5" Resources="{StaticResource TabItemBorder}" Template="{StaticResource TabControlTemplate}" Padding="4,0,4,2" Grid.IsSharedSizeScope="True" Margin="0">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource TabItemText}" Text="General" VerticalAlignment="Center" />
                </TabItem.Header>
                <TabItem.Content>
                    <ListBox x:Name="lista" Background="#E5E5E5" ItemsSource="{Binding Ventas}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource Tarjeta}" Width="auto" Background="White">
                                    <Expander x:Name="expander" Grid.Column="0" Width="{Binding ActualWidth, ElementName=lista}" >
                                        <Expander.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Model.Cliente.Nombre}" Margin="5,0,5,0" />
                                                <TextBlock Text="{Binding Fecha}" Margin="5,0,5,0" />
                                            </StackPanel>
                                        </Expander.Header>
                                        <!--Contenido del expander-->
                                        <DataGrid BorderBrush="Black" RowHeaderWidth="0" CanUserResizeRows="False" IsReadOnly="True" 
                                                ItemsSource="{Binding DetallesVentas}" AutoGenerateColumns="False" Margin="0,5,44,0" >
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Código" Binding="{Binding Model.Repuesto.Codigo}" Width="*" />
                                                <DataGridTextColumn Header="Nombre" Binding="{Binding Model.Repuesto.Nombre}" Width="*" />
                                                <DataGridTextColumn Header="Precio" Binding="{Binding Model.Repuesto.Precio}" Width="*" />
                                                <DataGridTextColumn Header="Cantidad" Binding="{Binding Model.Cantidad}" Width="*" />
                                                <DataGridTextColumn Header="Total" Binding="{Binding Model.Suma}" Width="*" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Expander>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource TabItemText}" Text="Agregar" Margin="0,0,0,0" VerticalAlignment="Center" />
                </TabItem.Header>
                <TabItem.Content>
                    <Border Background="White">
                        <Grid Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150" />
                                <RowDefinition />
                                <RowDefinition Height="45" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" HorizontalAlignment="Center" Grid.Column="1">
                                <Border VerticalAlignment="Top" Padding="10" Height="50" Width="auto">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Cliente" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,38,0"/>
                                        <ComboBox SelectedIndex="{Binding IndexComboClientes}" Grid.Column="1" Grid.Row="0" Width="200" 
                                                  VerticalAlignment="Center" ItemsSource="{Binding Clientes}" DisplayMemberPath="Datos"></ComboBox>
                                    </StackPanel>
                                </Border>
                                <Border VerticalAlignment="Top" Padding="10" Height="50" Width="auto">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Repuestos" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"/>
                                        <ComboBox IsEnabled="{Binding IsComboClientesOk}" Grid.Column="1" Grid.Row="0" Width="200" VerticalAlignment="Center" 
                                                  ItemsSource="{Binding Repuestos}" SelectedIndex="{Binding IndexComboRepuestos}" DisplayMemberPath="Nombre" />
                                    </StackPanel>
                                </Border>
                                <Border VerticalAlignment="Top" Padding="10" Height="50" Width="auto">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Stock disponible" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"/>
                                        <TextBlock Width="50" VerticalAlignment="Center" Text="{Binding StockRepuesto}" />
                                        <TextBlock Width="70" VerticalAlignment="Center" Text="Cantidad:" />
                                        <TextBox Width="50" IsEnabled="{Binding CombosOk}" Margin="0,0,20,0" VerticalAlignment="Center" Validation.ErrorTemplate="{StaticResource errorTemplateCantidad}" Text="{Binding CantidadRepuesto,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged}" />
                                        <Button Content="Agregar" VerticalAlignment="Center" IsEnabled="{Binding IsCantidadOk}" Command="{Binding Agregar}" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <DataGrid RowHeaderWidth="0" IsReadOnly="True" CanUserResizeRows="False" BorderThickness="1" BorderBrush="Black" Grid.Column="0" ItemsSource="{Binding Venta.DetallesVentas}" 
                                      AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="3" Margin="20,10,20,20">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Código" Binding="{Binding Model.Repuesto.Codigo}" Width="*" />
                                    <DataGridTextColumn Header="Nombre" Binding="{Binding Model.Repuesto.Nombre}" Width="*" />
                                    <DataGridTextColumn Header="Precio" Binding="{Binding Model.Repuesto.Precio}" Width="*" />
                                    <DataGridTextColumn Header="Cantidad" Binding="{Binding Model.Cantidad}" Width="*" />
                                    <DataGridTextColumn Header="Total" Binding="{Binding Model.Suma}" Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Style="{StaticResource BotonDialogo}" Content="Guardar" 
                                IsEnabled="{Binding Venta.IsVentaOk}" Command="{Binding GuardarVenta}" />
                        </Grid>
                    </Border>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource TabItemText}" Text="Estadísticas" Margin="0,0,0,0" VerticalAlignment="Center" />
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="20">
                            <TextBlock Text="Resumen por Producto" HorizontalAlignment="Center" FontSize="14"/>
                            <ComboBox Margin="0,10,0,0" ItemsSource="{Binding Repuestos}" 
                                      DisplayMemberPath="Nombre" SelectedIndex="{Binding IndexRepEstadisticas}" />
                            <Grid Margin="5,10,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="118"/>
                                    <ColumnDefinition Width="62"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Vendidos: " Grid.ColumnSpan="2" Margin="0,10,0,9" />
                                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Ventas relacionadas: " Grid.ColumnSpan="2" Margin="0,10,0,9" />
                                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Total recaudado: " Grid.ColumnSpan="2" Margin="0,10,0,9" />
                                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="Media recaudada por venta: " Grid.ColumnSpan="2" Margin="0,10,0,9" />

                                <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" 
                                           HorizontalAlignment="Right" Text="{Binding RepuestosVendidos}" Margin="0,10,0,9" />
                                <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" 
                                           HorizontalAlignment="Right" Text="{Binding NumVentasRepuesto}" Margin="0,10,0,9" />
                                <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" 
                                           HorizontalAlignment="Right" Text="{Binding TotalRecaudadoRepuesto}" Margin="0,10,0,9" />
                                <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" 
                                           HorizontalAlignment="Right" Text="{Binding MediaRecaudadoRepuesto}" Margin="0,10,0,9" />
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="20">
                            <TextBlock Text="Resumen por Cliente" HorizontalAlignment="Center" FontSize="14"/>
                            <ComboBox Margin="0,10,0,0" ItemsSource="{Binding Clientes}" 
                                      DisplayMemberPath="Datos" SelectedIndex="{Binding IndexClienteEstadisticas}" />
                            <Grid Margin="5,10,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="118"/>
                                    <ColumnDefinition Width="62"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Compras realizadas: " Grid.ColumnSpan="2" Margin="0,10,0,9" />
                                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Repuestos comprados: " Grid.ColumnSpan="2" Margin="0,10,0,9" />
                                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Total gastado: " Grid.ColumnSpan="2" Margin="0,10,0,9" />
                                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="Media gastado por compra: " Grid.ColumnSpan="2" Margin="0,10,0,9" />

                                <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" 
                                           HorizontalAlignment="Right" Text="{Binding NumComprasCliente}" Margin="0,10,0,9" />
                                <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" 
                                           HorizontalAlignment="Right" Text="{Binding NumRepCliente}" Margin="0,10,0,9" />
                                <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" 
                                           HorizontalAlignment="Right" Text="{Binding TotalGastadoCliente}" Margin="0,10,0,9" />
                                <TextBlock Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" 
                                           HorizontalAlignment="Right" Text="{Binding MediaGastadoCliente}" Margin="0,10,0,9" />
                            </Grid>
                        </StackPanel>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
