Ventas/Views/Principal.xaml

<Window x:Class="Ventas.Views.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title=" Ventas" Height="480" Width="600"
        MinHeight="480" MinWidth="600" Margin="0" Padding="0">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Archivo" />
        </Menu>
        <TabControl SelectedIndex="{Binding IndexTab}" BorderBrush="{x:Null}" Background="#E5E5E5" Resources="{StaticResource TabItemBorder}" Template="{StaticResource TabControlTemplate}" Padding="4,0,4,2" Grid.IsSharedSizeScope="True" Margin="0">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource TabItemText}" Text="General" VerticalAlignment="Center" />
                </TabItem.Header>
                <TabItem.Content>
                    <ListBox x:Name="lista" Background="#E5E5E5" ItemsSource="{Binding Ventas}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}" >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource Tarjeta}" Width="auto" Background="White">
                                    <Expander Grid.Column="0" Width="{Binding ActualWidth, ElementName=lista}" HorizontalContentAlignment="Left">
                                        <Expander.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Model.Cliente.Nombre}" Margin="5,0,5,0" />
                                                <TextBlock Text="{Binding Model.Fecha}" Margin="5,0,5,0" />
                                            </StackPanel>
                                        </Expander.Header>

                                        <DataGrid HorizontalContentAlignment="Stretch" RowHeaderWidth="0" CanUserResizeRows="False" IsReadOnly="True" ItemsSource="{Binding Model.DetallesVentas}" AutoGenerateColumns="False" Margin="0,5,0,0">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Codigo" Binding="{Binding Repuesto.Codigo}" />
                                                <DataGridTextColumn Header="Nombre" Binding="{Binding Repuesto.Nombre}" />
                                                <DataGridTextColumn Header="Precio" Binding="{Binding Repuesto.Precio}" />
                                                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" />
                                                <DataGridTextColumn Header="Total" Binding="{Binding Suma}" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Expander>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource TabItemText}" Text="Agregar" Margin="0,0,0,0" VerticalAlignment="Center" />
                </TabItem.Header>
                <TabItem.Content>
                    <Border Background="White">
                        <Grid Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition />
                                <RowDefinition Height="45" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" HorizontalAlignment="Center" Grid.Column="1">
                                <Border VerticalAlignment="Top" Padding="10" Height="50" Width="auto">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Cliente" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,38,0"/>
                                        <ComboBox SelectedIndex="{Binding IndexComboClientes}" Grid.Column="1" Grid.Row="0" Width="200" VerticalAlignment="Center" ItemsSource="{Binding Clientes}" DisplayMemberPath="Datos"></ComboBox>
                                    </StackPanel>
                                </Border>
                                <Border VerticalAlignment="Top" Padding="10" Height="50" Width="auto">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Repuestos" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"/>
                                        <ComboBox Grid.Column="1" Grid.Row="0" Width="200" VerticalAlignment="Center" ItemsSource="{Binding Repuestos}" SelectedIndex="{Binding IndexComboRepuestos}" DisplayMemberPath="Nombre"></ComboBox>
                                        <TextBox Width="50" IsEnabled="{Binding CombosOk}" Margin="20,0,20,0" VerticalAlignment="Center" Validation.ErrorTemplate="{StaticResource errorTemplateCantidad}" Text="{Binding CantidadRepuesto,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged}" />
                                        <Button Content="Agregar" VerticalAlignment="Center" IsEnabled="{Binding IsCantidadOk}" Command="{Binding Agregar}" />
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                            <DataGrid RowHeaderWidth="0" IsReadOnly="True" CanUserResizeRows="False" BorderThickness="1" BorderBrush="Black" Grid.Column="0" ItemsSource="{Binding Venta.DetallesVentas}" 
                                      AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="3" Margin="20,10,20,20">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Codigo" Binding="{Binding Repuesto.Codigo}" Width="*" />
                                    <DataGridTextColumn Header="Nombre" Binding="{Binding Repuesto.Nombre}" Width="*" />
                                    <DataGridTextColumn Header="Precio" Binding="{Binding Repuesto.Precio}" Width="*" />
                                    <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" Width="*" />
                                    <DataGridTextColumn Header="Total" Binding="{Binding Suma}" Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Style="{StaticResource BotonDialogo}" Content="Guardar" 
                                IsDefault="True" IsEnabled="{Binding Venta.IsVentaOk}"
                                Command="{Binding GuardarVenta}" />
                        </Grid>
                    </Border>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource TabItemText}" Text="Estadisticas" Margin="0,0,0,0" VerticalAlignment="Center" />
                </TabItem.Header>
                <TabItem.Content>
                    <ListBox Background="{x:Null}" SelectedItem="{Binding ObjetoSeleccionado}" ItemsSource="{Binding Vehiculos}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center" IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource Tarjeta}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Modelo"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Matricula"/>
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Dueño"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Modelo}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Matricula}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding DatosDuenio}" />

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
