Repuestos/Views/DialogoRepuestos.xaml

<Window x:Class="Repuestos.Views.DialogoRepuestos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Height="293" Width="450">
    <Window.Resources>
        <sys:Boolean x:Key="BoolModificar" />
    </Window.Resources>
    <DockPanel>
        <Border Style="{StaticResource CabeceraDialogo}" DockPanel.Dock="Top" >
            <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
        </Border>

        <Grid DockPanel.Dock="Bottom" Height="45">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="1"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource BotonDialogo}" Content="Cancelar" IsCancel="True"/>
            <Button Grid.Column="2" Style="{StaticResource BotonDialogo}" Content="Guardar" IsDefault="True" Click="Guardar"/>
        </Grid>
        
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Codigo" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Nombre" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Descripcion" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Precio" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Stock" VerticalAlignment="Center"/>

            <TextBox x:Name="txCodigo" Grid.Column="1" Grid.Row="0" Text="{Binding Codigo, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" >
                
            </TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Nombre, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Model.Descripcion}" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Precio, StringFormat='0.00', ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding NumArticulos, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>
        </Grid>
        
    </DockPanel>
</Window>
