Repuestos/Views/DialogoProveedores.xaml

<Window x:Class="Repuestos.Views.DialogoProveedores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="240" Width="450">
    <DockPanel>
        <Border Style="{StaticResource CabeceraDialogo}" DockPanel.Dock="Top" >
            <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
        </Border>

        <Grid DockPanel.Dock="Bottom" Height="45">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="1"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource BotonDialogo}" Content="Cancelar" IsCancel="True"/>
            <Button Grid.Column="2" Style="{StaticResource BotonDialogo}" Content="Guardar" IsDefault="True" IsEnabled="{Binding IsOK}" Click="Guardar"/>
        </Grid>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Cif" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Nombre" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Descripcion" VerticalAlignment="Center"/>

            <TextBox x:Name="txCif" Grid.Column="1" Grid.Row="0" Text="{Binding Cif, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource errorTemplate}" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Nombre, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" Validation.ErrorTemplate="{StaticResource errorTemplate}" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Model.Descripcion}" VerticalAlignment="Center"/>
        </Grid>

    </DockPanel>
</Window>
