Repuestos/Views/Dialogo Repuestos.xaml

<Window x:Class="Repuestos.Views.Dialogo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Agregar Repuesto" Height="350" Width="450">
    <DockPanel>
        <Border Style="{StaticResource CabeceraDialogo}" DockPanel.Dock="Top" >
            <TextBlock Text="Agregar Dialogo" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
        </Border>

        <Grid DockPanel.Dock="Bottom" Height="45">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="1"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource BotonDialogo}" >
                
            </Button>
            <Button Grid.Column="2" Style="{StaticResource BotonDialogo}"/>
        </Grid>
        
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Codigo"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Nombre"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Descripcion"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Precio"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Stock"/>

            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Codigo}" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Nombre}" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Descripcion}" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Precio}" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding NumArticulos}" VerticalAlignment="Center"/>
        </Grid>
        
    </DockPanel>
</Window>
