Repuestos/Views/Principal.xaml

<Window x:Class="Repuestos.Views.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Repuestos - Proveedores" MinHeight="768" MinWidth="1024" Height="768" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!--Repuestos-->
        <ListBox Grid.Column="0" ItemsSource="{Binding Repuestos}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!--<TextBlock Grid.Column="0" Text="{Binding Nombre}" ></TextBlock>-->
                        <Expander Grid.Column="1" HorizontalAlignment="Right" Header="{Binding Nombre}" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Codigo"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Descripcion"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Numero de articulos"/>
                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Precio" />
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Codigo}"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Descripcion}"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding NumArticulos}"/>
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Precio}" />
                                    
                                </Grid>

                        </Expander>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--Proveedores-->
        <ListBox Grid.Column="1" ItemsSource="{Binding Proveedores}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,10,0,0">
                       
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- <TextBlock Grid.Column="0" Text="{Binding Nombre}"></TextBlock>-->
                        <Expander HorizontalAlignment="Right" Header="{Binding Nombre}">
                            <StackPanel Margin="10,4,0,0" >
                                <CheckBox Margin="4" Content="Option 1" />
                                <CheckBox Margin="4" Content="Option 2" />
                                <CheckBox Margin="4" Content="Option 3" />
                            </StackPanel>

                        </Expander>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
