Repuestos/Views/Principal.xaml

<Window x:Class="Repuestos.Views.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Repuestos - Proveedores" MinHeight="480" MinWidth="800" Height="480" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Agregar" Command="{Binding Agregar}"/>
            <MenuItem Header="Modificar" Command="{Binding Modificar}" IsEnabled="{Binding IsSelected}" />
            <MenuItem Header="Eliminar" Command="{Binding Eliminar}" IsEnabled="{Binding IsSelected}"/>
        </Menu>

        <TabControl SelectedIndex="{Binding IndexTab}" BorderBrush="{x:Null}" Background="#E5E5E5" Resources="{StaticResource TabItemBorder}" Template="{StaticResource TabControlTemplate}">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource TabItemText}" Text="Repuestos" Margin="0,0,0,0" VerticalAlignment="Center" />
                </TabItem.Header>
                <TabItem.Content>
                    <ListBox x:Name="listaRepuestos" SelectedItem="{Binding ObjetoSeleccionado}" Background="{x:Null}" ItemsSource="{Binding Repuestos}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource Tarjeta}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Código"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Nombre"/>
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Descripción"/>
                                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Número de artículos"/>
                                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Precio" />
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Codigo}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Nombre}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Model.Descripcion}"/>
                                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding NumArticulos}"/>
                                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Precio}" />

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>                 
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource TabItemText}" Text="Proveedores" Margin="0,0,0,0" VerticalAlignment="Center" />
                </TabItem.Header>
                <TabItem.Content>
                    <ListBox x:Name="listaProveedores" SelectedItem="{Binding ObjetoSeleccionado}" Background="{x:Null}" ItemsSource="{Binding Proveedores}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource Tarjeta}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="CIF"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Nombre"/>
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Descripción"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Cif}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Nombre}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Model.Descripcion}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
