Repuestos/Views/Principal.xaml

<Window x:Class="Repuestos.Views.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Repuestos - Proveedores" MinHeight="480" MinWidth="800" Height="480" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                
            </MenuItem>
            <MenuItem Header="Agregar" Command="{Binding Agregar}"/>
            <MenuItem Header="Modificar" />
            <MenuItem Header="Eliminar" />
        </Menu>

        <TabControl BorderBrush="{x:Null}" Background="#E5E5E5" Resources="{StaticResource TabItemBorder}" Template="{StaticResource TabControlTemplate}">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource TabItemText}" Text="Repuestos" Margin="0,0,0,0" VerticalAlignment="Center" />
                </TabItem.Header>
                <TabItem.Content>
                    <ListBox Background="{x:Null}" ItemsSource="{Binding Repuestos}" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource Tarjeta}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Codigo"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Nombre"/>
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Descripcion"/>
                                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Numero de articulos"/>
                                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Precio" />
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Codigo}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Nombre}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Descripcion}"/>
                                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding NumArticulos}"/>
                                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Precio}" />

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>                 
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource TabItemText}" Text="Proveedores" Margin="0,0,0,0" VerticalAlignment="Center" />
                </TabItem.Header>
                <TabItem.Content>
                    <ListBox Background="{x:Null}" ItemsSource="{Binding Proveedores}" HorizontalContentAlignment="Stretch">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource Tarjeta}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Cif"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Nombre"/>
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Descripcion"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Cif}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Nombre}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Descripcion}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <!--
        <ListBox x:Name="master"  Style="{StaticResource myListboxStyle}" Padding="-1" IsSynchronizedWithCurrentItem="True" Width="250" DockPanel.Dock="Left" DataContext="{Binding Clientes}" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="#FFF4F4F4" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FFE0E0E0" BorderThickness="0,0,0,1" >
                        <Grid Margin="5,10,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                        
                            <TextBlock Foreground="Black" Grid.Row="0" Text="{Binding Nombre}"></TextBlock>
                            <TextBlock Foreground="Black" Grid.Row="1" Text="{Binding Apellidos}"></TextBlock>
                            <TextBlock Foreground="Black" Grid.Row="2" Text="{Binding Dni}"></TextBlock>
                            <TextBlock Foreground="Black" Grid.Row="3" Text="{Binding Direccion}"></TextBlock>
                            <TextBlock Foreground="Black" Grid.Row="4" Text="{Binding Telefono}"></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid>
            
        </Grid>
        -->
    </DockPanel>
</Window>
