Clientes/Views/DetalleCliente.xaml

<Window x:Class="Clientes.Views.DetalleCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DetalleCliente" Height="311" Width="426">
    <DockPanel>
        <Border Style="{StaticResource CabeceraDialogo}" DockPanel.Dock="Top">
            <TextBlock Text="Agregar Cliente" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
        </Border>

        <Grid DockPanel.Dock="Bottom" Height="45">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="1"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource BotonDialogo}" Content="Cancelar" IsCancel="True" Click="Cancelar" />
            <Button Grid.Column="2" Style="{StaticResource BotonDialogo}" Content="Guardar" IsEnabled="{Binding IsClientOk}" IsDefault="True" Click="Guardar" />
        </Grid>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Nombre " VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Apellidos " VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Dni " VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="Direccion " VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Telefono " VerticalAlignment="Center"></TextBlock>

            <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Validation.ErrorTemplate="{StaticResource errorTemplate}" HorizontalAlignment="Stretch" Text="{Binding Nombre,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Model.Apellidos}" />
            <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Validation.ErrorTemplate="{StaticResource errorTemplate}" HorizontalAlignment="Stretch" Text="{Binding Dni,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" Text="{Binding Model.Direccion}" />
            <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Validation.ErrorTemplate="{StaticResource errorTemplate}" HorizontalAlignment="Stretch" Text="{Binding Telefono,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </DockPanel>
</Window>
