Clientes/Views/DetalleVehiculo.xaml

<Window x:Class="Clientes.Views.DetalleVehiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="249" Width="347" ResizeMode="NoResize">
    
    <DockPanel>
        <Border Style="{StaticResource CabeceraDialogo}" DockPanel.Dock="Top">
            <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
        </Border>

        <Grid DockPanel.Dock="Bottom" Height="45">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource BotonDialogo}" Content="Cancelar" IsCancel="True" />
            <Button Grid.Column="2" Style="{StaticResource BotonDialogo}" Content="Guardar" IsEnabled="{Binding Model.IsOk}" IsDefault="True" 
                    Command="{Binding Guardar}"
                    CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
        </Grid>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Matrícula " VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Modelo " VerticalAlignment="Center"></TextBlock>            
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Dueño " VerticalAlignment="Center"></TextBlock>

            <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Validation.ErrorTemplate="{StaticResource errorTemplate}" HorizontalAlignment="Stretch" Text="{Binding Model.Modelo,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged}" />
            <TextBox x:Name="txMatricula" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Validation.ErrorTemplate="{StaticResource errorTemplate}" HorizontalAlignment="Stretch" Text="{Binding Model.Matricula,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged}" />
            <ComboBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" 
                      ItemsSource="{Binding ListaClientes}" DisplayMemberPath="Datos"
                      SelectedIndex="{Binding IndexCombo}"/>
        </Grid>
    </DockPanel>
</Window>
