Clientes/Views/DetalleVehiculo.xaml

<Window x:Class="Clientes.Views.DetalleVehiculo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="249" Width="347">
    
    <DockPanel>
        <Border Style="{StaticResource CabeceraDialogo}" DockPanel.Dock="Top">
            <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
        </Border>

        <Grid DockPanel.Dock="Bottom" Height="45">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="1"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource BotonDialogo}" Content="Cancelar" IsCancel="True" Click="Cancelar" />
            <Button Grid.Column="2" Style="{StaticResource BotonDialogo}" Content="Guardar" IsEnabled="{Binding IsOk}" IsDefault="True" Click="Guardar" />
        </Grid>

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Modelo " VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Matricula " VerticalAlignment="Center"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Dueño " VerticalAlignment="Center"></TextBlock>

            <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Validation.ErrorTemplate="{StaticResource errorTemplate}" HorizontalAlignment="Stretch" Text="{Binding Modelo,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Validation.ErrorTemplate="{StaticResource errorTemplate}" HorizontalAlignment="Stretch" Text="{Binding Matricula,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Validation.ErrorTemplate="{StaticResource errorTemplate}" HorizontalAlignment="Stretch" Text="{Binding Duenio.Nombre,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </DockPanel>
</Window>
