Clientes/Views/Principal.xaml

<Window x:Class="Clientes.Views.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Clientes - Vehículos" Height="480" Width="800"
        MinHeight="480" MinWidth="800" Margin="0" Padding="0">
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Agregar" Command="{Binding Agregar}" />
            <MenuItem Header="Modificar" IsEnabled="{Binding IsSelected}" Command="{Binding Modificar}" />
            <MenuItem Header="Eliminar" IsEnabled="{Binding IsSelected}" Command="{Binding Eliminar}" />
        </Menu>
        <TabControl SelectedIndex="{Binding IndexTab}" BorderBrush="{x:Null}" Background="#E5E5E5" Resources="{StaticResource TabItemBorder}" Template="{StaticResource TabControlTemplate}" Padding="4,0,4,2" Grid.IsSharedSizeScope="True" Margin="0">    
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource TabItemText}" Text="Clientes" VerticalAlignment="Center" />
                </TabItem.Header>
                <TabItem.Content>
                    <ListBox x:Name="listaClientes" SelectedItem="{Binding ObjetoSeleccionado}" Background="{x:Null}" ItemsSource="{Binding Clientes}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center" IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource Tarjeta}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="DNI"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Nombre"/>
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Apellidos"/>
                                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Dirección"/>
                                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Teléfono"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Dni}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Nombre}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Model.Apellidos}"/>
                                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Model.Direccion}"/>
                                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Telefono}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource TabItemText}" Text="Vehículos" Margin="0,0,0,0" VerticalAlignment="Center" />
                </TabItem.Header>
                <TabItem.Content>
                    <ListBox Background="{x:Null}" SelectedItem="{Binding ObjetoSeleccionado}" ItemsSource="{Binding Vehiculos}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center" IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource Tarjeta}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Matrícula"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Modelo"/>
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Dueño"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Matricula}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Modelo}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding DatosDuenio}" />

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
