Clientes/Views/Principal.xaml

<Window x:Class="Clientes.Views.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Clientes - Vehiculos" Height="480" Width="800"
        MinHeight="480" MinWidth="800" Margin="0" Padding="0">
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Agregar" Command="{Binding Agregar}" />
            <MenuItem Header="Modificar" IsEnabled="{Binding IsSelected}" Command="{Binding Modificar}" />
            <MenuItem Header="Eliminar" IsEnabled="{Binding IsSelected}" Command="{Binding Eliminar}" />
        </Menu>
        <TabControl SelectedIndex="{Binding IndexTab}" BorderBrush="{x:Null}" Background="#E5E5E5" Resources="{StaticResource TabItemBorder}" Template="{StaticResource TabControlTemplate}" Padding="4,0,4,2" Grid.IsSharedSizeScope="True" Margin="0">    
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource TabItemText}" Text="Clientes" VerticalAlignment="Center" />
                </TabItem.Header>
                <TabItem.Content>
                    <ListBox x:Name="listaClientes" SelectedItem="{Binding ObjetoSeleccionado}" Background="{x:Null}" ItemsSource="{Binding Clientes}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center" IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource Tarjeta}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Dni"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Nombre"/>
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Apellidos"/>
                                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Direccion"/>
                                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Telefono"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Dni}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Nombre}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Model.Apellidos}"/>
                                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Model.Direccion}"/>
                                        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Telefono}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Style="{StaticResource TabItemText}" Text="Vehiculos" Margin="0,0,0,0" VerticalAlignment="Center" />
                </TabItem.Header>
                <TabItem.Content>
                    <ListBox Background="{x:Null}" SelectedItem="{Binding ObjetoSeleccionado}" ItemsSource="{Binding Vehiculos}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="{x:Null}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center" IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource Tarjeta}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Modelo"/>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Matricula"/>
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Dueño"/>
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Modelo}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Matricula}"/>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding DatosDuenio}" />

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </TabItem.Content>
            </TabItem>
        </TabControl>
        <!--
        <ListBox x:Name="master"  Style="{StaticResource myListboxStyle}" Padding="-1" IsSynchronizedWithCurrentItem="True" Width="250" DockPanel.Dock="Left" DataContext="{Binding Clientes}" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="#FFF4F4F4" HorizontalContentAlignment="Stretch" BorderBrush="{x:Null}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FFE0E0E0" BorderThickness="0,0,0,1" >
                        <Grid Margin="5,10,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                        
                            <TextBlock Foreground="Black" Grid.Row="0" Text="{Binding Nombre}"></TextBlock>
                            <TextBlock Foreground="Black" Grid.Row="1" Text="{Binding Apellidos}"></TextBlock>
                            <TextBlock Foreground="Black" Grid.Row="2" Text="{Binding Dni}"></TextBlock>
                            <TextBlock Foreground="Black" Grid.Row="3" Text="{Binding Direccion}"></TextBlock>
                            <TextBlock Foreground="Black" Grid.Row="4" Text="{Binding Telefono}"></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid>
            
        </Grid>
        -->
    </DockPanel>
</Window>
