Inicio/Resources/Estilos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TabItemText" TargetType="{x:Type TextBlock}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True">
                <Setter Property="FontWeight" Value="Bold"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="False">
                <Setter Property="FontWeight" Value="Normal"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <ControlTemplate x:Key="errorTemplate">
        <Border>
            <Grid>
                <AdornedElementPlaceholder x:Name="_el" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0"/>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="errorTemplateCantidad">
        <Border>
            <Grid>
                <AdornedElementPlaceholder x:Name="_el" />
                <Border BorderThickness="1" BorderBrush="Red" />
            </Grid>
        </Border>
    </ControlTemplate>

    <Style TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <TextBlock Name="TheBGControl"><ContentPresenter /></TextBlock>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#FFD6D5D5" TargetName="TheBGControl" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="35" />
        <Setter Property="SeparatorBrush" Value="DarkRed" />
        <Setter Property="FontWeight" Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Grid>
                        <Border x:Name="columnHeaderBorder"
		                    BorderThickness="1"
		                    Padding="3,0,3,0" BorderBrush="#CCCCCC" Background="#DDDDDD">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
			                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type DataGridRow}">
        <Setter Property="Background" Value="LightYellow" />
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridRow}">
                    <Border x:Name="DGR_Border"
			            BorderBrush="{TemplateBinding BorderBrush}"
			            BorderThickness="{TemplateBinding BorderThickness}"
		                SnapsToDevicePixels="True"
                        Background="#F9F9F9">
                        <SelectiveScrollingGrid>
                            <SelectiveScrollingGrid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </SelectiveScrollingGrid.ColumnDefinitions>
                            <SelectiveScrollingGrid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </SelectiveScrollingGrid.RowDefinitions>
                        <DataGridCellsPresenter Grid.Column="1"
			                ItemsPanel="{TemplateBinding ItemsPanel}"
			                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            <DataGridDetailsPresenter Grid.Row="1"
			                Grid.Column="1"
			                SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding 
                            AreRowDetailsFrozen,
                            ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical},
			                Converter={x:Static DataGrid.RowDetailsScrollingConverter},
			                RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
			                Visibility="{TemplateBinding DetailsVisibility}" />
                        <DataGridRowHeader Grid.RowSpan="2"
			                SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
			                Visibility="{Binding HeadersVisibility,
                            ConverterParameter={x:Static DataGridHeadersVisibility.Row},
                            Converter={x:Static DataGrid.HeadersVisibilityConverter},
                            RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                        </SelectiveScrollingGrid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Tarjeta" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="White" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Width" Value="350" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Style.Triggers>
            <Trigger Property="Border.IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#427FED" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>

    <Style x:Key="CabeceraDialogo" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="0,0,0,2" />
        <Setter Property="Background" Value="#F9F9F9" />
        <Setter Property="BorderBrush" Value="#427FED" />
        <Setter Property="Height" Value="45" />
    </Style>

    <Style x:Key="BotonDialogo" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#F9F9F9" />
        <Setter Property="BorderThickness" Value="0,2,0,0" />
        <Setter Property="BorderBrush" Value="#FFC7C7C7" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#427FED" />
                <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#A0A0A0" />
                <Setter Property="Background" Value="#F0F0F0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <ResourceDictionary x:Key="TabItemBorder">
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border Name="Border"
                                        BorderThickness="0,0,0,2"
                                        Background="#F9F9F9"
                                        CornerRadius="0,0,0,0"
                                        BorderBrush="White">
                            <ContentPresenter x:Name="ContentSite"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            ContentSource="Header"
                                            Margin="12,2,12,2"
                                            RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#427FED" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FFC7C7C7" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#427FED" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ResourceDictionary>

    <ControlTemplate x:Key="TabControlTemplate" TargetType="TabControl">
        <DockPanel SnapsToDevicePixels="true" ClipToBounds="true">
            <UniformGrid DockPanel.Dock="Top" Rows="1" IsItemsHost="True" Height="35" />
            <Border Background="{TemplateBinding Background}" 
                    BorderThickness="0" 
                    BorderBrush="{TemplateBinding BorderBrush}">
                <ContentPresenter Name="PART_SelectedContentHost" 
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                    Margin="0" 
                                    ContentSource="SelectedContent" />
            </Border>
        </DockPanel>
    </ControlTemplate>
</ResourceDictionary>