Inicio/Resources/Estilos.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TabItemText" TargetType="{x:Type TextBlock}">
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="True">
                <Setter Property="FontWeight" Value="Bold"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="False">
                <Setter Property="FontWeight" Value="Normal"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="Tarjeta" TargetType="Border">
        <Setter Property="Background" Value="White" /> 
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Width" Value="356" />
        <Setter Property="CornerRadius" Value="3" />
    </Style>
    
    <Style x:Key="CabeceraDialogo" TargetType="{x:Type Border}">
        <Setter Property="BorderThickness" Value="0,0,0,2" />
        <Setter Property="Background" Value="#F9F9F9" />
        <Setter Property="BorderBrush" Value="#427FED" />
        <Setter Property="Height" Value="45" />
    </Style>
    
    <ResourceDictionary x:Key="TabItemBorder">
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border Name="Border"
                                        BorderThickness="0,0,0,2"
                                        Background="#F9F9F9"
                                        CornerRadius="0,0,0,0"
                                        BorderBrush="White">
                            <ContentPresenter x:Name="ContentSite"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            ContentSource="Header"
                                            Margin="12,2,12,2"
                                            RecognizesAccessKey="True"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#427FED" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#FFC7C7C7" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#427FED" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ResourceDictionary>
    
     <ControlTemplate x:Key="TabControlTemplate" TargetType="TabControl">
        <DockPanel SnapsToDevicePixels="true" ClipToBounds="true">
            <UniformGrid DockPanel.Dock="Top" Rows="1" IsItemsHost="True" Height="35" />
            <Border Background="{TemplateBinding Background}" 
                    BorderThickness="0" 
                    BorderBrush="{TemplateBinding BorderBrush}">
                <ContentPresenter Name="PART_SelectedContentHost" 
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                    Margin="0" 
                                    ContentSource="SelectedContent" />
            </Border>
        </DockPanel>
    </ControlTemplate>
</ResourceDictionary>